SUPABASE_URL = 'https://uptfojehllfmfckuvtjp.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdGZvamVobGxmbWZja3V2dGpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM2OTE3NywiZXhwIjoyMDYzOTQ1MTc3fQ.OypSzFEuY1PVR4XaMs9Ry2Uqq-3biEQFX_t8P_FRACs'

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = vivifeitos@gmail.com
EMAIL_PASS = nycp vflv uxbr shbs